# Bug report

<!-- Thanks for filing an issue! Please answer the questions below so I can help you. -->

- [ ] iTerm2 version:
- [ ] OS version:
- [ ] Attach `~/Library/Preferences/com.googlecode.iterm2.plist` here (drag-drop from finder into this window)
- [ ] Attach a [debug log](https://iterm2.com/debuglog), if possible.
- [ ] Attach a screen capture video if it would make the reproduction steps clearer.

<!-- PLEASE ATTACH YOUR PLIST FILE FOR BUG REPORTS!
Seriously! I'll probably ask you for it if you don’t. -->

## Detailed steps to reproduce the problem

1.
2.
3.

## What happened

## What should have happened

---
<!-- Here be automations. -->
/label ~Bug
